<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honor of Kings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background: #ff9900;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            background: #333;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        nav a:hover {
            background: #ffcc00;
            transform: scale(1.1);
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Honor of Kings</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="cs.html">Customer Servis</a>
            <a href="tautan unduh.html">Download</a>
    </header>
    <section>
        <h2>Silahkan Download Aplikasi:</h2>
        <p>Anda dapat mengunduh file berikut:</p>
        <p><a href="https://www.honorofkings.com/download/HonorOfKings_App_Android_9.4.1.14_r2032977_4101_rw.apk" style="color: #ff4500; font-weight: bold;">Download</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Tutorial Link di HTML. All rights reserved.</p>
    </footer>
</body>
</html>
